# scraml-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/atomicbits/scraml/gradleplugin/: GenerateScramlCode.java  Platform.java  ScramlExtension.java  ScramlPlugin.java
src/main/java/io/atomicbits/scraml/gradleplugin/util/: AndroidUtils.java  ListUtils.java  StringUtil.java  StringUtils.java
